NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config
API_KEY: "AIzaSyDgMO5DEIeBGVm63NkPAzmr2JQ4LfHJ7G4"
AUTH_DOMAIN: "serrature-b7210.firebaseapp.com"
DATABASE_URL: "https://serrature-b7210-default-rtdb.firebaseio.com"
PROJECT_ID: "serrature-b7210"
STORAGE_BUCKET: "serrature-b7210.appspot.com"
MESSAGING_SENDER_ID: "295647266614"
APP_ID: "1:295647266614:web:fb6048d09cfe8e9fa81597"
